# SunriseSunsetApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/sunset/sunrise/sunrisesunsetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sunset/sunrise/sunrisesunsetapp/: SunriseSunsetApp.java
app/src/main/java/app/sunset/sunrise/sunrisesunsetapp/data/: Data.java  DataManager.java
app/src/main/java/app/sunset/sunrise/sunrisesunsetapp/data/network/: ApiHelper.java
app/src/main/java/app/sunset/sunrise/sunrisesunsetapp/data/network/model/: Results.java  SunRiseSet.java
app/src/main/java/app/sunset/sunrise/sunrisesunsetapp/data/network/rest/: ApiService.java  RestClient.java  SessionRequestInterceptor.java
app/src/main/java/app/sunset/sunrise/sunrisesunsetapp/dependency_injection/builder/: ActivityBuilder.java
app/src/main/java/app/sunset/sunrise/sunrisesunsetapp/dependency_injection/component/: AppComponent.java
app/src/main/java/app/sunset/sunrise/sunrisesunsetapp/dependency_injection/module/: ActivityModule.java  AppModule.java
app/src/main/java/app/sunset/sunrise/sunrisesunsetapp/user_interface/base/: BaseActivity.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/app/sunset/sunrise/sunrisesunsetapp/user_interface/sun_rise_set/: SunRiseSetActivityModule.java  SunRiseSetMvpPresenter.java  SunRiseSetMvpView.java  SunRiseSetPresenter.java  SunriseSunsetActivity.java
app/src/main/java/app/sunset/sunrise/sunrisesunsetapp/utils/: AppSchedulerHelper.java  CommonUtils.java  FormattingHelper.java  NetworkUtils.java  SchedulerHelper.java
app/src/main/res/layout/: activity_sunrise_sunset.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/sunset/sunrise/sunrisesunsetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
