// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.0'
    butterKnifeVersion = '8.8.1'
    gsonVersion = '2.8.0'
    retrofit2 = '2.3.0'
    rxjava2Adapter = '1.0.0'
    dagger2Version = '2.11'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    langBuilder = '3.4'
    loggingInterceptor = '3.8.0'
    playServices = '11.8.0'

    // Test dependencies
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}
